# Learn

01.multithreading/MultiThreading.Task1.100Tasks/: Program.cs
01.multithreading/MultiThreading.Task2.Chaining/: Program.cs
01.multithreading/MultiThreading.Task3.MatrixMultiplier.Tests/: MultiplierTest.cs
01.multithreading/MultiThreading.Task3.Matrixes/: Program.cs
01.multithreading/MultiThreading.Task3.Matrixes/Multipliers/: MatricesMultiplierParallel.cs
01.multithreading/MultiThreading.Task4.Threads.Join/: Program.cs
01.multithreading/MultiThreading.Task5.Threads.SharedCollection/: Program.cs
01.multithreading/MultiThreading.Task6.Continuation/: Program.cs
AnalyzingAndProfilingTools/GameOfLife/GameOfLife/: AdWindow.cs  Cell.cs  GameOfLife.csproj  Grid.cs
AnalyzingAndProfilingTools/GameOfLife/GameOfLife/Properties/: Settings.Designer.cs
AnalyzingAndProfilingTools/ProfileSample/: ProfileSample.sln
AnalyzingAndProfilingTools/ProfileSample/ProfileSample/: Global.asax  Global.asax.cs  ProfileSample.csproj  Web.Debug.config  Web.Release.config  Web.config  packages.config
AnalyzingAndProfilingTools/ProfileSample/ProfileSample/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
AnalyzingAndProfilingTools/ProfileSample/ProfileSample/Controllers/: HomeController.cs
AnalyzingAndProfilingTools/ProfileSample/ProfileSample/DAL/: ImgSource.cs  MyImgContext.Context.cs  MyImgContext.Context.tt  MyImgContext.Designer.cs  MyImgContext.edmx  MyImgContext.edmx.diagram  MyImgContext.edmx.sql  MyImgContext.tt
AnalyzingAndProfilingTools/ProfileSample/ProfileSample/Models/: ImageModel.cs
AnalyzingAndProfilingTools/ProfileSample/ProfileSample/Properties/: AssemblyInfo.cs
AnalyzingAndProfilingTools/ProfileSample/ProfileSample/Views/: Web.config
AnalyzingAndProfilingTools/ProfileSample/ProfileSample/Views/Home/: Index.cshtml
AnalyzingAndProfilingTools/ProfileSample/ProfileSample/Views/Shared/: _Layout.cshtml
AnalyzingAndProfilingTools/Task1/: Program.cs  Task1.sln
AsyncAwait.Task1.CancellationTokens/: Calculator.cs  Program.cs
AsyncAwait.Tasks/AsyncAwait.Task2.CodeReviewChallenge/Controllers/: HomeController.cs
AsyncAwait.Tasks/AsyncAwait.Task2.CodeReviewChallenge/Middleware/: StatisticMiddleware.cs
AsyncAwait.Tasks/AsyncAwait.Task2.CodeReviewChallenge/Models/Support/: ManualAssistant.cs
AsyncAwait.Tasks/CloudServices/: CloudStatisticService.cs
Expressions and IQueryable.Tasks.Week2_updated/Expressions.Task3.E3SQueryProvider/: ExpressionToFTSRequestTranslator.cs  Expressions.Task3.E3SQueryProvider.csproj
Expressions and IQueryable.Tasks.Week2_updated/Expressions.Task3.E3SQueryProvider.Test/: E3SAndOperatorSupportTests.cs  Expressions.Task3.E3SQueryProvider.Test.csproj  FTSRequestTranslatorTests.cs
Expressions and IQueryable.Tasks.Week2_updated/Expressions.Task3.E3SQueryProvider.Test/Properties/: launchSettings.json
RestApiHomeTask/: Program.cs  RestApiHomeTask.csproj  appsettings.Development.json  appsettings.json
RestApiHomeTask/Controllers/: CategoryController.cs  ItemController.cs
RestApiHomeTask/Models/: Category.cs  CategoryVMModel.cs  HomeTaskDbContext.cs  Item.cs  ItemVMModel.cs  ItemsFilter.cs
RestApiHomeTask/Properties/: launchSettings.json
RestApiHomeTask/Services/: IOperationService.cs  OperationService.cs
messagequeues/: DataCaptureService.cs  ImageTransformationService.cs  Program.cs  messagequeues.csproj
messagequeues/Receiver/: Program.cs  Receiver.csproj  Worker.cs
messagequeues/Receiver/Properties/: launchSettings.json
messagequeues/Sender/: Program.cs  Sender.csproj  Worker.cs  test.mov
messagequeues/Sender/Properties/: launchSettings.json
